{
  "manifest_version": 3,
  "name": "ChatGPT Conversation PDF Exporter",
  "version": "1.0.0",
  "description": "Adds a button to ChatGPT that exports the current conversation to a print-ready PDF.",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
